API_PATH=https://api.germanzero.de
GOOGLE_CAPTCHA_BROWSER_KEY=6LcqGcoUAAAAAOx-ynLFWhuftjUAAX_tzw2fcaiD
IS_LOCAL=true
COOKIEBOT_ID=9a3cf4e0-cc66-4f5e-be95-8d84fd6ccade
# dev, can works on http://ger.local
#COOKIEBOT_ID=275010d4-caf5-448b-94e9-17b0fe1d85d3
